In [1]:
import numpy as np
import pandas as pd
import sklearn
import sklearn.model_selection as cv
from sklearn import linear_model
from sklearn import svm
import csv
import json
import re 
import tweepy 
from tweepy import OAuthHandler 
from textblob import TextBlob
%matplotlib inline

In [2]:
 def clean_tweet(tweet): 
        ''' 
        Utility function to clean tweet text by removing links, special characters 
        using simple regex statements. 
        '''
        return ' '.join(re.sub("(@[A-Za-z0-9]+)|([^0-9A-Za-z \t])|(\w+:\/\/\S+)", " ", tweet).split())

    
def get_tweet_sentiment(tweet): 
        ''' 
        Utility function to classify sentiment of passed tweet 
        using textblob's sentiment method 
        '''
        # create TextBlob object of passed tweet text 
        analysis = TextBlob(clean_tweet(tweet)) 
        # set sentiment 
        return analysis.sentiment.polarity

In [5]:
df_stock_price = pd.read_json('stock data.txt')

In [4]:
fields = [] 
rows = [] 
date= []
text=[]
analysis = []
filename="output_got_elonmusk.csv"

with open(filename,'r', encoding="utf8") as csvfile: 
    # creating a csv reader object 
    csvreader = csv.reader(csvfile) 
      
    # extracting field names through first row 
    fields = next(csvreader)
  
    # extracting each data row one by one 
    for row in csvreader: 
        s=''.join(row)
        data=s.split(";")
        date.append(data[0])
        text.append(data[1])
        analysis.append(get_tweet_sentiment(data[1]))

df_sp500 = pd.DataFrame(list(zip(date, text, analysis)), columns = ['date', 'text', 'analysis'])

In [6]:
df_sp500

,date,text,analysis
0,2018-09-14 19:58,""". @ elonmusk says we may nuke # Mars here's w...",0.000000
1,2018-09-14 19:58,"""Elon Musk plans launch of 4000 satellites to ...",0.200000
2,2018-09-14 19:57,"""Tony Stark - I mean Elon Musk - lifts the vei...",-0.125379
3,2018-09-14 19:56,"""@ MOTlVATl0N @ TonyRobbins @ poetswritersinc ...",0.000000
4,2018-09-14 19:56,"""@ AustinA22 I know man. Hyped! This is gonna ...",0.333333
5,2018-09-14 19:56,"""@KardsByKana What about WHAT water?? @ elonmusk""",0.000000
6,2018-09-14 19:55,"""""Why Do # startups Have to Be a World of Pain...",0.000000
7,2018-09-14 19:54,"""Elon Musk's 745mph high-speed tube train coul...",0.080000
8,2018-09-14 19:54,"""Elon Musk's 745mph high-speed tube train coul...",0.080000
9,2018-09-14 19:54,"""Elon Musk’s 745mph high-speed tube train coul...",-0.003333
10,2018-09-14 19:51,"""@ Porsche @TeslaMotors @ WIRED I am betting t...",0.100000
11,2018-09-14 19:51,"""Elon Musk plans launch of 4000 satellites to ...",0.200000
12,2018-09-14 19:51,"""Elon Musk plans launch of 4000 satellites to ...",0.200000
13,2018-09-14 19:51,"""13 crazy and brilliant quotes from eccentric ...",0.100000
14,2018-09-14 19:50,"""Elon Musk announced at the annual Tesla Share...",0.000000
15,2018-09-14 19:50,"""Elon musk wants to nuke mars to warm it up fa...",0.400000
16,2018-09-14 19:50,"""""It's OK to have your eggs in one basket as l...",0.225000
17,2018-09-14 19:49,"""Just convinced a 6 year old that Back to the ...",0.020000
18,2018-09-14 19:48,"""@ elonmusk Does this work in Kerbal?""",0.000000
19,2018-09-14 19:47,"""@ elonmusk @ SpaceX Interesting the Saturn pr...",0.500000
20,2018-09-14 19:47,"""Nuke Mars to make it more like Earth Tesla's ...",0.388889
21,2018-09-14 19:46,"""Love @ ElonMusk's can ""land on any surface"" …...",0.600000
22,2018-09-14 19:46,"""Con người có thể cải tạo sao Hỏa khiến nó trở...",0.000000
23,2018-09-14 19:46,"""@KardsByKana @ elonmusk @ NASA @ SpaceX Who? ...",0.650000
24,2018-09-14 19:46,"""@ elonmusk Can't wait!""",0.000000
25,2018-09-14 19:45,"""Monday # Tech Roundup: Does @ Tesla's @ ElonM...",0.500000
26,2018-09-14 19:45,"""No Elon Musk’s solar battery project won’t re...",0.000000
27,2018-09-14 19:44,"""@ elakdawalla @ elonmusk # enceladus I mean. ...",0.243750
28,2018-09-14 19:41,"""@ elakdawalla @ elonmusk Dont forget # Enceli...",0.000000
29,2018-09-14 19:40,"""@ elonmusk @ elakdawalla are there descriptiv...",0.000000
...,...,...,...
58443,2018-08-14 21:17,"""http://amzn.to/1GbXVp2 : Elon Musk: Tesla Spa...",0.200000
58444,2018-08-14 21:15,"""Tesla Files To Sell $500 Million In Common St...",-0.300000
58445,2018-08-14 21:12,"""We need self driving cars with wifi already. ...",0.000000
58446,2018-08-14 21:11,"""Carros elétricos foguetes baterias solares: t...",0.000000
58447,2018-08-14 21:11,"""Get 19% off on Elon Musk: Inventing The Futur...",0.000000
58448,2018-08-14 21:07,"""Larry Page says he wants his fortune to go to...",0.400000
58449,2018-08-14 20:59,"""# Dating Elon Musk's psychological torture an...",0.000000
58450,2018-08-14 20:55,"""@ elonmusk FaceSpace a social network beyond ...",0.033333
58451,2018-08-14 20:52,"""Elon Musk: Tesla SpaceX and the Quest for a F...",0.178788
58452,2018-08-14 20:47,"""Billionaire Elon Musk endured psychological t...",0.125000
58453,2018-08-14 20:45,"""@ realDonaldTrump WHOdat MIT @ nasa kid on @ ...",0.000000
58454,2018-08-14 20:45,"""@ Brasilmagic Elon Musk is working on this fo...",0.400000
58455,2018-08-14 20:42,"""Has anyone else noticed this TV ad for a biol...",0.000000
58456,2018-08-14 20:37,"""Public transport game changer - Elon Musk's v...",-0.200000
58457,2018-08-14 20:29,"""How Elon Musk married a 22-year-old virgin he...",0.175000
58458,2018-08-14 20:29,"""Tesla’s $500M Share Sale With $20M Purchased ...",-0.300000
58459,2018-08-14 20:28,"""@ SeventyMeters I do work with @ elonmusk to ...",0.000000
58460,2018-08-14 20:20,"""The 15 Most Influential Business Books of 201...",0.300000
58461,2018-08-14 20:13,"""@ elonmusk. Will there ever be a really cheap...",0.400000
58462,2018-08-14 20:12,"""Tesla Is Betting on SolarNot Just Batteries. ...",0.000000
58463,2018-08-14 20:10,"""Tesla Is Betting on SolarNot Just Batteries. ...",0.000000
58464,2018-08-14 20:09,"""9 Powerful Books Elon Musk Recommends http://...",0.300000
58465,2018-08-14 20:08,"""Apparently @ elonmusk spent last weekend wing...",0.012500
58466,2018-08-14 20:07,"""The auto industry is changing quickly and For...",0.333333
58467,2018-08-14 20:06,"""Elon Musk and Sir Richard Branson Hangout on ...",0.000000
58468,2018-08-14 20:05,"""Tesla CEO Elon Musk said he plans to buy $20 ...",0.136364
58469,2018-08-14 20:05,"""@ neiltyson unless you are an emergent AI tha...",0.000000
58470,2018-08-14 20:04,"""Dear @ elonmusk do you utilize a public libra...",0.133333
58471,2018-08-14 20:01,"""@ pumpedlibrarian Elon Musk.""",0.000000
58472,2018-08-14 20:00,"""RT: @ TechyUpd8s Larry Page says he wants his...",0.400000

In [7]:
def f(x):
    d = {}
    d['text'] = x['text'].count()
    d['analysis'] = x['analysis'].mean()
    return pd.Series(d, index=['text', 'analysis'])

In [8]:
#clean and drag out tweet data
date_tmp = pd.DataFrame(df_sp500.date.str.split(' ').tolist())
date_tmp

                0      1
0      2018-09-14  19:58
1      2018-09-14  19:58
2      2018-09-14  19:57
3      2018-09-14  19:56
4      2018-09-14  19:56
5      2018-09-14  19:56
6      2018-09-14  19:55
7      2018-09-14  19:54
8      2018-09-14  19:54
9      2018-09-14  19:54
10     2018-09-14  19:51
11     2018-09-14  19:51
12     2018-09-14  19:51
13     2018-09-14  19:51
14     2018-09-14  19:50
15     2018-09-14  19:50
16     2018-09-14  19:50
17     2018-09-14  19:49
18     2018-09-14  19:48
19     2018-09-14  19:47
20     2018-09-14  19:47
21     2018-09-14  19:46
22     2018-09-14  19:46
23     2018-09-14  19:46
24     2018-09-14  19:46
25     2018-09-14  19:45
26     2018-09-14  19:45
27     2018-09-14  19:44
28     2018-09-14  19:41
29     2018-09-14  19:40
...           ...    ...
58443  2018-08-14  21:17
58444  2018-08-14  21:15
58445  2018-08-14  21:12
58446  2018-08-14  21:11
58447  2018-08-14  21:11
58448  2018-08-14  21:07
58449  2018-08-14  20:59
58450  2018-08-14  20:55
58451  2018-08-14  20:52
58452  2018-08-14  20:47
58453  2018-08-14  20:45
58454  2018-08-14  20:45
58455  2018-08-14  20:42
58456  2018-08-14  20:37
58457  2018-08-14  20:29
58458  2018-08-14  20:29
58459  2018-08-14  20:28
58460  2018-08-14  20:20
58461  2018-08-14  20:13
58462  2018-08-14  20:12
58463  2018-08-14  20:10
58464  2018-08-14  20:09
58465  2018-08-14  20:08
58466  2018-08-14  20:07
58467  2018-08-14  20:06
58468  2018-08-14  20:05
58469  2018-08-14  20:05
58470  2018-08-14  20:04
58471  2018-08-14  20:01
58472  2018-08-14  20:00

[58473 rows x 2 columns]

In [9]:
df = df_sp500.assign(date = date_tmp[0]).groupby('date').apply(f)

In [10]:
df.

              text  analysis
date
2018-08-14   106.0  0.159982
2018-08-15   764.0  0.097772
2018-08-16   794.0  0.077071
2018-08-17  1167.0  0.109439
2018-08-18  1080.0  0.111332

In [36]:
df.index

Index(['2015-08-14', '2015-08-15', '2015-08-16', '2015-08-17', '2015-08-18',
       '2015-08-19', '2015-08-21', '2015-08-22', '2015-08-23', '2015-08-24',
       '2015-08-25', '2015-08-26', '2015-08-27', '2015-08-28', '2015-08-29',
       '2015-08-30', '2015-08-31', '2015-09-01', '2015-09-02', '2015-09-03',
       '2015-09-04', '2015-09-06', '2015-09-07', '2015-09-08', '2015-09-09',
       '2015-09-10', '2015-09-11', '2015-09-12', '2015-09-13', '2015-09-14'],
      dtype='object', name='date')

In [13]:
df_sp500 = df.drop(['2018-08-18', '2018-08-19', '2018-08-25', '2018-08-26', '2018-09-01', '2018-09-02','2018-09-03', '2018-09-08', '2018-09-09', '2018-09-14'])[['text', 'analysis']]

In [14]:
df_sp500

              text  analysis
date
2018-08-14   106.0  0.159982
2018-08-15   764.0  0.097772
2018-08-16   794.0  0.077071
2018-08-17  1167.0  0.109439
2018-08-21  2306.0  0.038580
2018-08-22  2198.0  0.110916
2018-08-23  1356.0  0.091784
2018-08-24  3211.0  0.035352
2018-08-27  1167.0  0.150408
2018-08-28  1176.0  0.099454
2018-08-29  1891.0 -0.250376
2018-08-30  1773.0  0.065980
2018-08-31  1445.0  0.097943
2018-09-04  1177.0  0.105332
2018-09-06   678.0  0.077231
2018-09-07   784.0  0.072777
2018-09-10  8116.0  0.076781
2018-09-11  5112.0  0.066596
2018-09-12  2525.0  0.100628
2018-09-13  1763.0  0.111156

In [18]:
df_stock_price['TSLA'][0] = ['2018-09-03', '2018-09-12', '2018-09-11', '2018-09-10', '2018-09-07', '2018-09-06', '2018-09-05',
                            '2018-09-04', '2018-08-31', '2018-08-30', '2018-08-29', '2018-08-28', '2018-08-27', '2018-08-24',
                            '2018-08-23', '2018-08-22', '2018-08-21', '2018-08-20', '2018-08-17', '2018-08-16', '2018-08-15',
                            '2018-08-14', '2018-08-13']

In [19]:
df_stock_price['TSLA'][0]

['2018-09-03',
 '2018-09-12',
 '2018-09-11',
 '2018-09-10',
 '2018-09-07',
 '2018-09-06',
 '2018-09-05',
 '2018-09-04',
 '2018-08-31',
 '2018-08-30',
 '2018-08-29',
 '2018-08-28',
 '2018-08-27',
 '2018-08-24',
 '2018-08-23',
 '2018-08-22',
 '2018-08-21',
 '2018-08-20',
 '2018-08-17',
 '2018-08-16',
 '2018-08-15',
 '2018-08-14',
 '2018-08-13']

In [22]:
stock_date = df_stock_price['TSLA'][0]
price_diff = [a - b for a, b in zip(list(map(float, df_stock_price['TSLA'][3])), list(map(float, df_stock_price['TSLA'][2])))]
df_stock = pd.DataFrame(list(zip(stock_date, price_diff)), columns = ['date', 'price_diff'])
df_stock

          date  price_diff
0   2018-09-03    1.440002
1   2018-09-12    9.100006
2   2018-09-11   -0.029999
3   2018-09-10   12.239990
4   2018-09-07    3.139984
5   2018-09-06   -3.849976
6   2018-09-05   -4.309998
7   2018-09-04   -7.989990
8   2018-08-31   -0.339996
9   2018-08-30    0.889984
10  2018-08-29   -5.259979
11  2018-08-28   -6.550018
12  2018-08-27    1.269989
13  2018-08-24    2.119995
14  2018-08-23    0.959991
15  2018-08-22    0.770020
16  2018-08-21   11.290009
17  2018-08-20   16.739990
18  2018-08-17  -18.000000
19  2018-08-16   -4.459991
20  2018-08-15   -3.220001
21  2018-08-14  -10.809998
22  2018-08-13   -4.720001

In [27]:
pd.merge(df_stock, df_sp500, how = 'outer', on = 'date').sort_values(by = 'date')

          date  price_diff    text  analysis
22  2018-08-13   -4.720001     NaN       NaN
21  2018-08-14  -10.809998   106.0  0.159982
20  2018-08-15   -3.220001   764.0  0.097772
19  2018-08-16   -4.459991   794.0  0.077071
18  2018-08-17  -18.000000  1167.0  0.109439
17  2018-08-20   16.739990     NaN       NaN
16  2018-08-21   11.290009  2306.0  0.038580
15  2018-08-22    0.770020  2198.0  0.110916
14  2018-08-23    0.959991  1356.0  0.091784
13  2018-08-24    2.119995  3211.0  0.035352
12  2018-08-27    1.269989  1167.0  0.150408
11  2018-08-28   -6.550018  1176.0  0.099454
10  2018-08-29   -5.259979  1891.0 -0.250376
9   2018-08-30    0.889984  1773.0  0.065980
8   2018-08-31   -0.339996  1445.0  0.097943
0   2018-09-03    1.440002     NaN       NaN
7   2018-09-04   -7.989990  1177.0  0.105332
6   2018-09-05   -4.309998     NaN       NaN
5   2018-09-06   -3.849976   678.0  0.077231
4   2018-09-07    3.139984   784.0  0.072777
3   2018-09-10   12.239990  8116.0  0.076781
2   2018-09-11   -0.029999  5112.0  0.066596
1   2018-09-12    9.100006  2525.0  0.100628
23  2018-09-13         NaN  1763.0  0.111156